###############
### Android ###
###############

# Base64 of [Signing key](https://developer.android.com/studio/publish/app-signing#certificates-keystores). It must be Upload key.
# To generate this key follow [this manual](https://developer.android.com/studio/publish/app-signing#generate-key).
ANDROID_RELEASE_KEY=

# A password for App signing keystore.
ANDROID_KEYSTORE_PASSWORD=

# A password for App signing key (key alias inside keystore).
ANDROID_KEY_PASSWORD=

# Credentials of Google Play Console service account.
# To obtain these credentials follow [this manual](https://docs.fastlane.tools/actions/upload_to_play_store/).
PLAY_STORE_DEPLOY_JSON=

###########
### iOS ###
###########

# Identifier of the iOS app (like `io.devartel.daapp`).
IOS_BUNDLE_ID=

# Apple ID Username (refer to [Match doc](https://docs.fastlane.tools/actions/match/) for more info).
MATCH_USERNAME=

# GitHub Token for access to Profiles repository.
MATCH_GITHUB_BASIC_AUTH=

# URL to the git repo containing all the certificates (refer to [Match doc](https://docs.fastlane.tools/actions/match/) for more info).
MATCH_GIT_URL=

# Passphrase to decrypt your profiles (refer to [Match doc](https://docs.fastlane.tools/actions/match/) for more info).
MATCH_PASSWORD=

# ID of App Store Connect API Key.
# To obtain this key follow [this manual](https://developer.apple.com/documentation/appstoreconnectapi/creating_api_keys_for_app_store_connect_api).
ITUNES_API_KEY_ID=

# ID of issuer for App Store Connect API Key.
ITUNES_API_KEY_ISSUER_ID=

# JWT for authorization in App Store Connect API.
# To obtain this key follow [this manual](https://developer.apple.com/documentation/appstoreconnectapi/creating_api_keys_for_app_store_connect_api).
ITUNES_API_KEY=

# Developer Portal Team ID.
# [Here is a description](https://developer.apple.com/help/account/manage-your-team/locate-your-team-id/) how to get Team ID.
IOS_DEVELOPMENT_PORTAL_TEAM_ID=

# App Store Connect Team ID.
# To find this ID login to [App Store Connect](https://appstoreconnect.apple.com/).
# Then open [this link](https://appstoreconnect.apple.com/WebObjects/iTunesConnect.woa/ra/user/detail).
# In this data structure find `data.associatedAccounts.contentProvider.contentProviderId`. This is your team id.
IOS_APP_STORE_CONNECT_TEAM_ID=

################
### Firebase ###
################

FIREBASE_TOKEN=

# https://github.com/FirebaseExtended/action-hosting-deploy/blob/main/docs/service-account.md
# Call `fastlane init.sh hosting:github` to create service account
FIREBASE_SERVICE_ACCOUNT=

# NOTE: app ids are different for each platform and flavor
FIREBASE_ANDROID_APP_ID=

# NOTE: app ids are different for each platform and flavor
FIREBASE_IOS_APP_ID=

############
### Misc ###
############

# Slack Webhook URL to report job statuses.
# To obtain this URL follow [this manual](https://api.slack.com/messaging/webhooks).
SLACK_WEBHOOK_URL=
